ViewViewModels/CollectionsContents/CollectionImageContents/CollectionImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.CollectionsContents.CollectionImageContents.CollectionImageView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="Label">
                
                <Setter Property="Margin" Value="5" />
                
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding SWCollection}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList"
                    Background="Black">

        <CollectionView.ItemTemplate>
            
            <DataTemplate x:DataType="local:ActorCharacterInfo">
                
                <StackLayout>
                    
                    <FlexLayout Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start">
                        
                        <Image Source="{Binding ActorImage}"
                               Aspect="AspectFill"
                               WidthRequest="250" />

                        <StackLayout FlexLayout.Grow="1"
                                     Padding="5"
                                     HorizontalOptions="StartAndExpand">
                            
                            <Label Text="{Binding ActorName}"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Start"
                                   FontSize="15"
                                   WidthRequest="100" />
                            
                            <Label Text="{Binding CharacterName}"
                                   FontAttributes="Italic"
                                   TextColor="Red"
                                   HorizontalOptions="Start"
                                   FontSize="20"
                                   WidthRequest="100" />
                            
                        </StackLayout>

                    </FlexLayout>

                    <BoxView Color="LightGray"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             Margin="0,5,0,0" />
                    
                </StackLayout>
                
            </DataTemplate>
            
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>