ViewViewModels/CollectionsContents/CollectionsMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.CollectionsContents.SWMoviesCollection.CollectionsMenuView"
             Title="{Binding Title}">

    <!-- Applying a "Style" to the buttons.
     This will provide a space between the buttons. -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Button Text="{Binding MoviesTitle}"
                    TextColor="Red"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="White"
                    FontSize="40"
                    Command="{Binding OnMoviesClicked}" />
            <Button Text="{Binding ImagesTitle}"
                    TextColor="Red"
                    BorderColor="Red"
                    BorderWidth="2"
                    BackgroundColor="Black"
                    FontSize="40"
                    Command="{Binding OnCollectionImageClicked}" />
            <Button Text="{Binding ButtonsTitle}"
                    TextColor="Red"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="White"
                    FontSize="40"
                    Command="{Binding OnButtonsClicked}" />
            <Button Text="{Binding IconsTitle}"
                    TextColor="Red"
                    BorderColor="Red"
                    BorderWidth="2"
                    BackgroundColor="Black"
                    FontSize="40"
                    Command="{Binding OnIconsClicked}" />
                
    </VerticalStackLayout>

</ContentPage>