ViewViewModels/CollectionsContents/SWMoviesCollection/StarWarsMoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.CollectionsContents.SWMoviesCollection.StarWarsMoviesView"
             Title="{Binding Title}">
    
    <StackLayout>
        
        <!-- View Header Label -->
        <StackLayout HorizontalOptions="CenterAndExpand">
            
            <Label Text="Movies" 
                   FontSize="75" 
                   FontAttributes="Bold,Italic" 
                   TextColor="Black" 
                   BackgroundColor="Red" 
                   WidthRequest="500" 
                   HorizontalTextAlignment="Center" />
            
        </StackLayout>
        
        <!-- View Separator Line -->
        <BoxView HeightRequest="2" BackgroundColor="#000000" />
        
        <!-- View: CollectionView to display Star Wars Movies -->
        <!-- ViewModel: Binding to the "SWMoviesCollection" in the ViewModel -->
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding SWMoviesCollection}"
                        SelectionMode="None"
                        Background="Black">

            <CollectionView.ItemsLayout>
                
                <LinearItemsLayout Orientation="Vertical" />
                
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="local:StarWarsMovies">

                    <Grid Padding="2"
                          Background="Red">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="103" />

                        </Grid.RowDefinitions>

                        <!-- View: Display name of the movie -->
                        <StackLayout Orientation="Horizontal"
                                     Background="Black">

                            <StackLayout>

                                <!-- ViewModel: Binding of the NameOfMovie property in the ViewModel which is the property defined in the SWMovies model -->
                                <Label Text="{Binding NameOfMovie}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       BackgroundColor="Black"
                                       TextColor="Red"
                                       FontSize="30" />

                            </StackLayout>

                        </StackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </StackLayout>
    
</ContentPage>