ViewViewModels/CollectionsContents/SWMoviesCollection/StarWarsMoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.CollectionsContents.SWMoviesCollection.StarWarsMoviesView"
             Title="StarWarsMoviesView">
    
    <StackLayout>
        
        <!-- View Header Label -->
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Movies" FontSize="50" FontAttributes="Bold,Italic" TextColor="CadetBlue" WidthRequest="170" />
        </StackLayout>
        
        <!-- View Separator Line -->
        <BoxView HeightRequest="2" BackgroundColor="#000000" />
        
        <!-- View: CollectionView to display Star Wars Movies -->
        <!-- ViewModel: Binding to the "SWMoviesCollection" in the ViewModel -->
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding SWMoviesCollection}"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:StarWarsMovies">
                    <Grid Padding="2">
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </StackLayout>
</ContentPage>