ViewViewModels/Layouts/AbsoluteLayoutContents/AbsoluteLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Layouts.AbsoluteLayoutContents.AbsoluteLayoutView"
             Title="{Binding AbsoluteTitle}" >

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Label      AbsoluteLayout.LayoutBounds="0.5,0.05,125,30"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Text="Absolute!"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.10,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Color="#000000"/>

        <Label      AbsoluteLayout.LayoutBounds="0.15,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="01"
                    FontSize="Title"
                    TextColor="#ffffff"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.35,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#005500"/>

        <Label      AbsoluteLayout.LayoutBounds="0.40,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="02"
                    FontSize="Title"
                    TextColor="#ffaaff"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.60,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#00aa00"/>

        <Label      AbsoluteLayout.LayoutBounds="0.65,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="03"
                    FontSize="Title"
                    TextColor="#ff55ff"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.85,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#00ff00"/>

        <Label      AbsoluteLayout.LayoutBounds="0.90,0.2,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="04"
                    FontSize="Title"
                    TextColor="#ff00ff"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.10,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Color="#880088"/>

        <Label      AbsoluteLayout.LayoutBounds="0.15,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="05"
                    FontSize="Title"
                    TextColor="#88ff88"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.35,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#885588"/>

        <Label      AbsoluteLayout.LayoutBounds="0.40,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="06"
                    FontSize="Title"
                    TextColor="#88aa88"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.60,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#889988"/>

        <Label      AbsoluteLayout.LayoutBounds="0.65,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="07"
                    FontSize="Title"
                    TextColor="#886688"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.85,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#88ee88"/>

        <Label      AbsoluteLayout.LayoutBounds="0.90,0.3,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="08"
                    FontSize="Title"
                    TextColor="#881188"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.10,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Color="#ff11ff"/>

        <Label      AbsoluteLayout.LayoutBounds="0.15,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="09"
                    FontSize="Title"
                    TextColor="#00ee00"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.35,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#ff66ff"/>

        <Label      AbsoluteLayout.LayoutBounds="0.40,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="10"
                    FontSize="Title"
                    TextColor="#009900"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.60,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#ff99ff"/>

        <Label      AbsoluteLayout.LayoutBounds="0.65,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="11"
                    FontSize="Title"
                    TextColor="#006600"/>

        <BoxView    AbsoluteLayout.LayoutBounds="0.85,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    Color="#ffeeff"/>

        <Label      AbsoluteLayout.LayoutBounds="0.90,0.4,65,45"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="12"
                    FontSize="Title"
                    TextColor="#001100" />

    </AbsoluteLayout>
    
</ContentPage>