ViewViewModels/Layouts/AbsoluteLayoutContents/AbsoluteLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Layouts.AbsoluteLayoutContents.AbsoluteLayoutView"
             Title="{Binding AbsoluteTitle}" >

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Label       Text="Absolute!"
                     AbsoluteLayout.LayoutBounds="0.5, 0.05, 100, 25"
                     FontSize="20" />
            <Button  Text="01"
                     BackgroundColor="Red"
                     TextColor="Blue"
                     AbsoluteLayout.LayoutBounds="0.1, 0.1, 65, 45"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="02"
                     BackgroundColor="OldLace"
                     TextColor="Blue"
                     Grid.Row="1"
                     Grid.Column="1"
                     AbsoluteLayout.LayoutBounds="0.2, 0.2, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="03"
                     BackgroundColor="AntiqueWhite"
                     TextColor="Purple"
                     Grid.Row="1"
                     Grid.Column="2"
                     AbsoluteLayout.LayoutBounds="0.3, 0.3, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="04"
                     BackgroundColor="AliceBlue"
                     TextColor="Red"
                     Grid.Row="1"
                     Grid.Column="3"
                     AbsoluteLayout.LayoutBounds="0.1, 0.1, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="05"
                     BackgroundColor="Tan"
                     TextColor="Yellow"
                     Grid.Row="2"
                     Grid.Column="0"
                     AbsoluteLayout.LayoutBounds="1, 0, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="06"
                     BackgroundColor="AliceBlue"
                     TextColor="Black"
                     Grid.Row="2"
                     Grid.Column="1"
                     AbsoluteLayout.LayoutBounds="2, 0.5, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="07"
                     BackgroundColor="PaleGoldenrod"
                     TextColor="Black"
                     Grid.Row="2"
                     Grid.Column="2"
                     AbsoluteLayout.LayoutBounds="3, 1.0, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="08"
                     BackgroundColor="SaddleBrown"
                     TextColor="DarkBlue"
                     Grid.Row="2"
                     Grid.Column="3"
                     AbsoluteLayout.LayoutBounds="0, 1.5, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="09"
                     BackgroundColor="Firebrick"
                     TextColor="Honeydew"
                     Grid.Row="4"
                     Grid.Column="0"
                     AbsoluteLayout.LayoutBounds="1, 0, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="10"
                     BackgroundColor="Gainsboro"
                     TextColor="Orange"
                     Grid.Row="4"
                     Grid.Column="1"
                     AbsoluteLayout.LayoutBounds="2, 0.5, 10, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button  Text="11"
                     BackgroundColor="Lavender"
                     TextColor="Salmon"
                     Grid.Row="4"
                     Grid.Column="2"
                     AbsoluteLayout.LayoutBounds="3, 1.0, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Button  Text="12"
                     BackgroundColor="CadetBlue"
                     TextColor="Beige"
                     Grid.Row="4"
                     Grid.Column="3"
                     AbsoluteLayout.LayoutBounds="3, 1.5, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />

    </AbsoluteLayout>
    
</ContentPage>