ViewViewModels/ControlsCollection/PickerControl/PickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.ControlsCollection.PickerControl.PickerView"
             Title="{Binding Title}">

    <!-- Applying a "Style" to the buttons.
      This will provide a space between the buttons. -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0"
                         Grid.Column="0"
                         Source="Images/xaml.png"
                         Command="{Binding OnXAMLClicked}" />
            <ImageButton Grid.Row="1"
                         Grid.Column="0"
                         Source="Images/vm.png"
                         Command="{Binding OnVMClicked}" />
        </Grid>
    </VerticalStackLayout>


</ContentPage>