ViewViewModels/ControlsCollection/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.ControlsCollection.ControlsView"
             Title="{Binding Title}">

    <!-- Applying a "Style" to the buttons.
         This will provide a space between the buttons. -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Red"
                    TextColor="Black"
                    Text="{Binding SliderTitle}"
                    Command="{Binding OnSliderClicked}" />
            
            <Button Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    Text="{Binding StepperTitle}"
                    Command="{Binding OnStepperClicked}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Text="{Binding SwitchTitle}"
                    Command="{Binding OnSwitchClicked}" />
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Text="{Binding EntryTitle}"
                    Command="{Binding OnEntryClicked}" />
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Blue"
                    Text="{Binding PickerTitle}"
                    Command="{Binding OnPickerClicked}" />
            
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Purple"
                    Text="{Binding DateTimeTitle}"
                    Command="{Binding OnDateTimeClicked}" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>