ViewViewModels/AppImages/ImagesMenu/ImagesMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.AppImages.ImagesMenuView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <!-- Sets Margin Left, Top, Right, Bottom -->
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <!-- Set Height to 50 DIPs (device-independent pixels) -->
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Set Column to * which will proportionately space out the columns -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding URIImagesTitle}"
                    Command="{Binding OnURIImagesClicked}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding EmbeddedTitle}"
                    Command="{Binding OnEmbeddedImagesClicked}"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding ActivityIndicatorTitle}"
                    Command="{Binding OnActivityIndicatorClicked}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Button 1,1" />
        </Grid>
        
    </VerticalStackLayout>

</ContentPage>